<!DOCTYPE html>
<html>
    <head>
        <title>data-validate</title>
        <meta charset="utf-8">
        <script type="text/javascript" src="./js/jquery-1.11.1.js"></script>
        <script type="text/javascript" src="./js/index.js"></script>
        <style type="text/css">
            body {
                user-select: none;
                -webkit-user-select: none;
                -moz-user-select: none;
                -ms-user-select: none;
                -o-user-select: none;
            }

            #check {
                background: #46b8da;
                width: 100px;
                height: 100px;
                text-align: center;
                line-height: 100px;
                margin-bottom: 10px;
            }

            #wait {
                background: #ffffff;
                width: 100px;
                height: 20px;
            }

            #result {
                background: #e5e5e5;
                width: 600px;
                height: 300px;
                overflow-y: scroll;
                margin-bottom: 20px;
            }

            #errors {
                background: #e5e5e5;
                width: 600px;
                height: 100px;
                overflow-y: scroll;
            }
        </style>
    </head>
    <body>
        <div>
            <span>测试服务器</span>
            <select id="server">
                <option value="release">线上</option>
                <option value="test">测试</option>
            </select>
        </div>
        <div id="check">校验数据</div>

        <div id="wait">

        </div>

        <div id="result">

        </div>

        <div id="errors">

        </div>
    </body>
</html>